[
  {
    "Type": "Generated",
    "Value": {
      "Id": "gTan",
      "Properties": [
        {
          "Id": "ResponseHeaders",
          "Name": "ResponseHeaders",
          "Type": "List:Generated:RCY7",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "StatusCode",
          "Name": "StatusCode",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "RCY7",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "rDm8",
      "Properties": [
        {
          "Id": "ResponseHeaders",
          "Name": "ResponseHeaders",
          "Type": "List:Generated:kLQH",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "StatusCode",
          "Name": "StatusCode",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "kLQH",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]