{
  "Properties": [
    {
      "Id": "Allow untrusted certificates",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": true
    },
    {
      "Id": "Body",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Delivery",
        "CompiledExpression": "={0}",
        "Type": "Custom:BCLe"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Body format",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.BodyFormatType, Twenty57.Linx.Plugins.Rest, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Json"
    },
    {
      "Id": "Bypass on local",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle all status codes",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": true
    },
    {
      "Id": "Headers",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": "[{\"Name\":\"content-type\",\"Value\":\"application/json\"}]",
      "ValueType": "String"
    },
    {
      "Id": "Max response content size",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 104857600
    },
    {
      "Id": "Method",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.HttpMethod, Twenty57.Linx.Plugins.Rest, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "POST"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Compiled:String",
      "ValueType": "Twenty57.Linx.SolutionDependencies.Types.CompiledTypeReference, Twenty57.Linx.SolutionDependencies.Types, Version=1.3.1.0, Culture=neutral, PublicKeyToken=null"
    },
    {
      "Id": "Password",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.CarTrackToken",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Port",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Proxy name",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Query string",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": "[]",
      "ValueType": "String"
    },
    {
      "Id": "Sign request",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Sign with certificate",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 100000
    },
    {
      "Id": "Type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.AuthenticationType, Twenty57.Linx.Plugins.Rest, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Basic"
    },
    {
      "Id": "URL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "URLToCall",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Username",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Settings.CarTrackUser",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "ExecutionPaths": [
    {
      "PluginId": "Success",
      "Name": "Success",
      "Result": "Generated:gTan",
      "Order": 0,
      "IterationHint": "ZeroOrOnce",
      "ConstitutesControlFlow": true
    },
    {
      "PluginId": "Error",
      "Name": "Error",
      "Result": "Generated:rDm8",
      "Order": 1,
      "IterationHint": "ZeroOrOnce",
      "ConstitutesControlFlow": true
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "1"
}