{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Generated:rVMy",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Job\":{\"LinxExpression\":\"[PARSED]\"}, \"Success\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Job"
            ],
            "expression": {
              "Expression": "NewDeliveryResponse",
              "CompiledExpression": "={0}",
              "Type": "Custom:ZIwo"
            }
          },
          {
            "typePath": [
              "Success"
            ],
            "expression": {
              "Expression": "Success",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Boolean"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}