[
  {
    "Type": "Generated",
    "Value": {
      "Id": "9pgd",
      "Properties": [
        {
          "Id": "ResponseHeaders",
          "Name": "ResponseHeaders",
          "Type": "List:Generated:JxJs",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Custom:ZIwo",
          "Access": "ReadWrite"
        },
        {
          "Id": "StatusCode",
          "Name": "StatusCode",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "JxJs",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "xm1a",
      "Properties": [
        {
          "Id": "ResponseHeaders",
          "Name": "ResponseHeaders",
          "Type": "List:Generated:eY0I",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "StatusCode",
          "Name": "StatusCode",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "eY0I",
      "Properties": [
        {
          "Id": "Name",
          "Name": "Name",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Value",
          "Name": "Value",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]